<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .mae{
            background-color: rgb(255, 255, 255);
        display: flex;
       box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.106);
         position: absolute;
         left: 50%;
         top: 30%;
         transform: translate(-50%, -50%);
         padding: 40px;
         border-radius: 5px;
       
        }
        .filho-1{
            width: 300px;
            
        }
        .filho-2{
            margin-left: 20px;
        
        }
        .filho-1 button{
            padding: 10px;
            width: 220px;
            border: none;
            margin: 10px;
            border-radius: 5px;
            
        }
        .face{
            cursor: pointer;
            color: #fff;
            background-color: rgb(71, 101, 174);
        }
        .apple{
            cursor: pointer;
            background-color: black;
            color: #fff;
        }
        .google{
            cursor: pointer;
        }
        fieldset{
            width: 300px;
            border-radius: 5px;
            height: 42px;
            border: 2px solid rgb(236, 237, 242);
    
        }
        h1{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
        legend{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            height: 20px;
            width: 310px;
            height: 30px;
            background-color: rgb(255, 255, 255);
            border: none;
            outline: none;

        }
        input:focus{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .button{
            text-align: center;
        }
        .button button{
         border: none;
         background-color: rgb(76, 142, 223);
         padding: 10px;
         color: #fff;
         border-radius: 4px;
         width: 281px;
         font-size: 15px;
         cursor: pointer;
         
        }
        .button button:hover{
            background-color:rgb(50, 134, 237) ;
        }
        .button a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(34, 123, 211);
        }
        .button a:hover{
            border-bottom: 1px solid rgb(34, 123, 211);
        }
        .button button, a{
            margin: 10px;
        }
        @media(max-width: 500px){
            .mae{
             flex-direction: column-reverse;
             top: 42%;
            }
            .filho-1{
                text-align: center;
            }
            .filho-1 button{
                width: 300px;
            }
            .filho-2{
                margin-left: 0;
            }
        }
       
    </style>
</head>
<body>
     <div class="mae">
        <div class="filho-1">
            <h1>Entre com suas redes sociais</h1>
            <button class="face"><i class="fa-brands fa-square-facebook"></i> Entrar com Facebook</button>
            <br>
            <button class="google"><i class="fa-brands fa-google"></i> Entrar com Google</button>
            <br>
            <button class="apple"><i class="fa-brands fa-apple"></i> Entrar com Apple</button>
        </div>

        <div class="filho-2">
            <h1>Digite o seu email e senha</h1>
            <fieldset> <legend>E-mail</legend>
                <input type="email" placeholder="exemplo@gmail.com">
            </fieldset>
            <br> <br>
         
            <fieldset> <legend>Senha</legend>
                <input type="password" maxlength="10" placeholder="10 digitos no máximo">
            </fieldset>
            <br>
            <div class="button">
                <button>Enviar</button>
                <br>
                
                <a href="#">Esqueceu sua senha?</a>
            </div>
        </div>
     </div>
     

    
</body>
</html>